group 'info.ds003'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "info.ds003.ircbot.Main"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'info.ds003.ircbot.Main'
    }
}

tasks.withType(Pmd) {
    ignoreFailures true
    reports {
        xml.enabled true
        html.enabled false
    }
}

tasks.withType(FindBugs) {
    ignoreFailures true
    reports {
        xml.enabled true
        html.enabled false
    }
}

test {
    ignoreFailures true
}